\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Square of n-digit binary number X\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Select the majority party\relax }}{3}\protected@file@percent }
\newlabel{alg3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modify the original algorithm\relax }}{4}\protected@file@percent }
\newlabel{alg1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Take the kth largest element in a max-heap\relax }}{5}\protected@file@percent }
\newlabel{alg1}{{4}{5}}
