\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}源·滤波器模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}波形拼接法}{2}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VOCALOID4采样库\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}统计模型与声码器法}{3}\protected@file@percent }
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 声码器获得频率分布\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基于机器学习的声音合成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机器学习乐谱处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}机器学习生成频谱参数}{5}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XiaoiceSing框架架构图\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}机器学习声码器}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RefineGAN项目架构图\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
