\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct the tree\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Build binary search tree\relax }}{3}\protected@file@percent }
\newlabel{alg2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Balance(x)\relax }}{6}\protected@file@percent }
\newlabel{alg4}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Insert(x,z) \relax }}{7}\protected@file@percent }
\newlabel{alg3}{{4}{7}}
