\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}国外的四足机器人发展}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1900年代早期的四足机器人}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 切比雪夫的行走机构模型\relax }}{2}\protected@file@percent }
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 机械马的结构和实现\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1900年代中期的四足机器人}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1990年代的四足机器人}{3}\protected@file@percent }
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TITAN系列机器人\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TITAN系列机器人-2\relax }}{4}\protected@file@percent }
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCOUT-I和SCOUT-II\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}21世纪初的四足机器人}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pentium-III\relax }}{5}\protected@file@percent }
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AiDAN-I\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robocat-1\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}国内四足机器人发展摘要}{6}\protected@file@percent }
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MBBOT\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 国内的机器人\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}现代机器人发展}{7}\protected@file@percent }
\citation{31}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces star1ETH和ANYmal\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MIT Cheetah-2\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结及未来方向}{9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
