$
0
1
2
3
4
5
6
7
8
9
?
_
「
」
、
。
《
》
，
：
；
？
!
的
一
不
在
人
有
是
為
以
於
上
他
而
後
之
來
及
了
因
下
可
到
由
這
與
也
此
但
並
個
其
已
無
小
我
們
起
最
再
今
去
好
只
又
或
很
亦
某
把
那
你
乃
它
怎麼
任何
連同
開外
再有
哪些
甚至於
又及
當然
就是
遵照
以來
賴以
否則
此間
後者
按照
才是
自身
再則
就算
即便
有些
例如
它們
雖然
為此
以免
別處
我們
依據
趁着
就要
各位
別的
前者
不外乎
雖説
除此
個別
的話
甚而
那般
譬如
作為
誰人
進而
那邊
首先
因此
怎麼樣
果然
除非
以上
為何
要麼
隨時
如果説
諸如
還是
一旦
基於
本人
因而
繼而
不單
此時
等等
截至
不但
故而
全體
從此
對於
朝着
怎樣
以為
那兒
或是
本身
況且
處在
吧
不至於
那個
被
諸位
從而
比
各自
針對
此外
何處
為了
這般
別
仍舊
既然
反而
關於
較之
不管
趁
彼時
這邊
不光
寧可
要是
其他
其它
由於
還要
經過
不過
來説
當
從
除了
到
既是
的確
得
説來
打
據此
只限於
什麼的
還有
只怕
不盡
多會
正巧
凡
為什麼
以至
以致
某個
與否
憑藉
兒
不僅
爾
兩者
該
另外
一來
正如
那裏
不盡然
毋寧
這兒
嘿嘿
就是説
正是
既往
隨着
於是
各
給
跟
那麼
而後
和
何
似的
不料
其餘
或者
介於
別人
還
這個
受到
只是
即使
即
幾
不論
本着
既
及至
加以
多麼
其中
別説
這會
依照
人們
如此
個人
出來
看
另一方面
唯有
據
距
靠
接着
何況
啦
加之
至今
凡是
他們
一切
那時
只限
不然
許多
在於
了
某某
除外
來自
便於
同時
只消
只需
不如
只要
另
並不
不僅僅
這裏
麼
總之
因為
每
固然
們
不是
嘛
或者説
然而
假如
如何
這麼
可見
如果
拿
簡言之
多少
哪
那
光是
非但
呵呵
只有
只因
連帶
正值
沿着
哪兒
他人
若非
怎麼辦
她們
您
憑
而且
與其
如同下
有的
那些
甚至
為止
無論
鑑於
嘻嘻
哪個
然後
直到
且
卻
並非
對比
為着
一些
讓
何時
仍
啥
而是
自從
比如
之所以
如
你們
若
使
那樣
所以
得了
誰
當地
有關
所有
因之
用來
雖
隨
所在
同
對待
而外
分別
所
她
某些
對方
哇
嗡
往
哪
不只
但是
全部
儘管
些
大家
以便
自己
可是
反之
這些
向
什麼
由此
萬一
而已
何以
咱們
沿
值此
向着
哪怕
倘若
出於
喲
如上
如若
替代
用
什麼樣
如是
照着
此處
於
這樣
每當
咱
此次
至於
則
怎
曾
至
致
此地
要不然
逐步
格裏斯
本地
着
諸
要不
自
其次
儘管如此
遵循
乃至
若是
並且
如下
可以
才能
以及
彼此
根據
隨後
有時
