\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{6}\protected@file@percent }
