\relax 
\citation{3}
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 轮式机器人与足式机器人比较\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}国外的四足机器人发展}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1900年代早期的四足机器人}{2}\protected@file@percent }
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 切比雪夫的行走机构模型\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 机械马的结构和实现\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1900年代中期的四足机器人}{3}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
