\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Notice}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Inequalities}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Convex sets}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Hyperplane}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Examples}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 5: Generalized Inequalities}{1}{section*.6}\protected@file@percent }
