\relax 
\citation{chendh}
\citation{whiteside}
\citation{calms}
\citation{obrien}
\@writefile{toc}{\contentsline {section}{\numberline {1}[This is the Title of Section 1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[This is the Title of Subsection 1.1]}{2}\protected@file@percent }
\newlabel{fourier}{{1}{2}}
\newlabel{maxwell:begin}{{3}{2}}
\newlabel{maxwell:end}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[This is the Title of Subsection 1.2]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[This is the Title of Subsection 1.3]}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [This is a PNG picture.]\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pngsample}{{1}{3}}
\newlabel{fig:subfig:a}{{2(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{2(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{2(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\newlabel{fig:subfig:d}{{2(d)}{4}}
\newlabel{sub@fig:subfig:d}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [These are subfigures.]\relax }}{4}\protected@file@percent }
\newlabel{fig:subfig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[This is the Title of Section 2]}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces [This is a sample table. Three-line table is preferred.]\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Conclusion]}{4}\protected@file@percent }
\bibcite{chendh}{1}
\bibcite{whiteside}{2}
\bibcite{calms}{3}
\bibcite{obrien}{4}
