\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{一}{1}{}{Item.1}{}}
\newlabel{ch4_eq:entropy}{{1}{1}{}{equation.0.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{二}{3}{}{Item.8}{}}
\newlabel{ch4_prob:get_tree}{{二}{3}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 布尔运算样例表\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_tab:bool_table}{{1}{3}{布尔运算样例表\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第2题图1\relax }}{5}{figure.caption.2}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第2题图2\relax }}{6}{figure.caption.3}\protected@file@percent }
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{三}{6}{}{Item.13}{}}
\newlabel{ch4_prob:prunning}{{三}{6}{}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人造数据集\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ch4_tab:artificial_training_dataset}{{3a}{6}{训练集\relax }{table.caption.4}{}}
\newlabel{sub@ch4_tab:artificial_training_dataset}{{a}{6}{训练集\relax }{table.caption.4}{}}
\newlabel{ch4_tab:artificial_testing_dataset}{{3b}{6}{验证集\relax }{table.caption.4}{}}
\newlabel{sub@ch4_tab:artificial_testing_dataset}{{b}{6}{验证集\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 人造数据决策树结果\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ch4_fig:decision_tree_1}{{3}{7}{人造数据决策树结果\relax }{figure.caption.5}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第3题图\relax }}{8}{figure.caption.6}\protected@file@percent }
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{四}{8}{}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 连续属性数据集\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{ch4_tab:continuous_small_dataset}{{4}{8}{连续属性数据集\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 缺失数据集\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{ch4_tab:missing_dataset}{{5}{9}{缺失数据集\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 缺失数据集\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{ch4_tab:artificial_testing_dataset2}{{6}{9}{缺失数据集\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第4题图\relax }}{11}{figure.caption.10}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{五}{12}{}{Item.27}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第5题图\relax }}{13}{figure.caption.12}\protected@file@percent }
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
