\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[这是大标题]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[这是小标题]}{2}\protected@file@percent }
\newlabel{fourier}{{1}{2}}
\newlabel{maxwell:begin}{{3}{2}}
\newlabel{maxwell:end}{{6}{2}}
\citation{chendh}
\citation{whiteside}
\citation{calms}
\citation{obrien}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[这里是小标题]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[这是小标题]}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [这是一幅PNG图片]\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pngsample}{{1}{3}}
\newlabel{fig:subfig:a}{{2(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{2(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{2(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\newlabel{fig:subfig:d}{{2(d)}{4}}
\newlabel{sub@fig:subfig:d}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [这些都是子图。]\relax }}{4}\protected@file@percent }
\newlabel{fig:subfig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[这里是标题]}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces [这是一张表格。推荐使用三线表。]\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[结论]}{4}\protected@file@percent }
\bibcite{chendh}{1}
\bibcite{whiteside}{2}
\bibcite{calms}{3}
\bibcite{obrien}{4}
