\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RE-Dijkstra(G,r,x,y) \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DFS-VISIT(G,u,ceil) \relax }}{8}\protected@file@percent }
\newlabel{alg2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Judge\relax }}{10}\protected@file@percent }
\newlabel{alg3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maze(G,n,point=(1,1))\relax }}{11}\protected@file@percent }
\newlabel{alg4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces French(G,v)\relax }}{11}\protected@file@percent }
\newlabel{alg5}{{5}{11}}
