\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge k sorted lists\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IM-TRQUICKSORT\relax }}{7}\protected@file@percent }
\newlabel{alg4}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SqrtSort\relax }}{8}\protected@file@percent }
\newlabel{alg2}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces OneInTwo\relax }}{9}\protected@file@percent }
\newlabel{alg3}{{4}{9}}
